NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_BACKEND_URL=
BACKEND_URL=
NEXT_PUBLIC_MODE=
NEXT_PUBLIC_AWS_S3_BUCKET=
NEXT_PUBLIC_TOSS_CLIENT_KEY=
NEXT_PUBLIC_TOSS_SUCCESS=
NEXT_PUBLIC_TOSS_FAIL=
NEXT_PUBLIC_GOOGLE_GA_TRACKING_ID=
NEXT_PUBLIC_GOOGLE_GTM_TRACKING_ID=
NEXT_PUBLIC_GOOGLE_VERIFICATION=